फिल्म देखने के बाद न सिर्फ उम्मीदें धराशायी हुई बल्कि अच्छे खासे विषय को यूं ही जाया हो जाने का अफसोस भी हो रहा है
$उनके अभिनय में इंटेसिंटी तो है लेकिन किरदार स्टीरियोटाइप होते जाए तो अच्छा अभिनेता भी बोर कर सकता है
$एली अबराम को फिल्म में महज ग्लैमर ऐड करने के लिए रखा गया है
$ बाकी के भी किरदार अति सामान्य हैं
$ संदर्भ और स्थितियां बदल गई हैं, लेकिन सोच और समझ में अधिक बदलाव नहीं आया
$ तकनीकी गुणवत्ता की भी कमियां दिख सकती हैं
$ फिल्म में हंसी तो है, लेकिन हंसी पर हिंसा हावी है
$ यह फिल्म बच्चे न देखें तो बेहतर
$ कट्टे, लात-घूंसा, हाथापाई, हड्डी चटकाई और सिर फुड़ौव्वल है
$ इस फिल्म की सबसे बड़ी दिक्कत पटकथा में विचार को
$ फिल्म देखते समय ही मनोरंजन का यह भरम टूटता जाता है
$ आखिरकार फिल्म निराश करती है
$ कमल हसन और श्रीदेवी अभिनीत सदमा का वह गीत अगर फिल्म में होता तो दर्शकों को सुकून मिलता
$ कहीं-कहीं तर्क और कारण का खयाल नहीं रखा गया है
$ फिल्म में जरूरत से ज्यादा गाने और आगे-पीछे की दृश्यों से उनकी संगति भी नहीं बैठती
$ इन प्रसंगों में शाहिद कपूर ने पापुलर हीरो की तरह जवांमर्दी दिखाई है, लेकिन उनकी कद-काठी और चेहरे का साथ नहीं मिल पाता
$हमेशा लगता है कि कुछ छूट रहा है
$कुछ मिसिंग है
$पटकथा के बिखराव से फिल्म का रोमांच भी कम होता है
$लेखक-निर्देशक ने दूसरी औसत फिल्मों की तरह अवश्य ही दो-चार चुस्त दृश्य अवश्य गढ़ लिए है
$ दृश्यों का तारतम्य टूटा हुआ है
$ नतीजतन फिल्म अपेक्षित असर नहीं डालती
$अंजुम रिजवी का यह निवेश फलदायक नहीं रहा
$इंद्र कुमार की 'ग्रैंड मस्ती' कहीं से भी ग्रैंड नहीं हो पाई है
$दरअसल यह ब्रांड मस्ती का दोहराती सी है
$ नवीनता और मौलिकता की कमी से यह एडल्ट कॉमेडी ढंग से गुदगुदा भी नहीं पाती
$ कि कहने या दिखाने के लिए लेखक-निर्देशक के पास ज्यादा कुछ नहीं है, इसलिए वे हंसाने के लिए बार-बार फूहड़ तरकीबें अपनाते हैं
$  सामान्य फिल्मों में ऐसे दृश्य और व्यवहार देखे जा चुके हैं
$  वह सम्मोहित करती हैं, लेकिन अभिनय में कच्चापन है
$  फिल्म में अनेक गाने हैं, किंतु कहानी से उनका तालमेल नहीं बैठ पाता
$  सारे गाने आयटम ही नजर आते हैं
$पूरी फिल्म में उसका स्थान निश्चित नहीं हो पाता
$ उनका चित्रण असंगत है
$ पटकथा की रवानी में इन पर आम दर्शक का ज्यादा ध्यान नहीं जाता
$'सत्याग्रह' में राजनीतिक स्पष्टता नहीं है
$दोनों ही उन दृश्यों में किसी एक भाषा हिंदी या अंग्रेजी का इस्तेमाल कर सकते थे
$लेखक-निर्देशक ने इस छोटी सी कहानी के लिए जो प्रसंग और दृश्य रचे हैं, वे बांध नहीं पाते
$ दृश्यों पर संवाद भारी पड़ते हैं और अपना अर्थ खो देते हैं
$ दृश्यों में नाटकीयता हो तो संवादों (डायलॉगबाजी) में मजा आता है
$ 'चेन्नई एक्सप्रेस' में दीपिका पादुकोण ने संवादों को खास लहजा दिया है , फिल्म में वह कई बार टूटता है
$ अमृत सागर चोपड़ा मामूली से विषय पर हंसाने की कोशिश में असफल रहे हैं
$ हालांकि फिल्म में अभिनेताओं की भीड़ है, लेकिन वे सभी दृश्यों की खानापूर्ति के लिए हैं
$ अकेले अरशद वारसी को फिल्म खींचने की जिम्मेदारी मिली है वे इसे निभा नहीं पाते
$ अभिनय में अभी अभ्यास की जरूरत है
$  फिल्म में अवांछित गाने की जगह कुछ जोरदार दृश्य जोड़े जा सकते तो फिल्म की पुख्तगी बढ़ जाती
$  चोर चोर सुपर चोर' में नयापन जरूर है, लेकिन एक कच्चापन भी है
$  मनीष तिवारी की 'इसक' देखते समय और देख कर निकलने के बाद भी याद नहीं रहता कि फिल्म का मुख्य विषय और उद्देश्य क्या था
$ कुल मिलाकर 'इसक' एक ऐसी खिचड़ी बन गई है, जो हर कौर में पिछले स्वाद को कुचल देती है
$कमजोर फिल्में निराश करती हैं, लेकिन 'इसक' तो हताश करती है
$क्या मिले हुए मौके को ऐसे गंवाया जा सकता है? समस्या यह है कि अभी ठीक ढंग से स्थापित नहीं हो सके विशाल भारद्वाज और अनुराग कश्यप की शैलियों की नकल में मनीष तिवारी अपनी पहली फिल्म 'दिल दोस्ती एटसेट्रा' की सादगी और गहराई भी भूल गए हैं
$न तो यह फिल्म इश्क की दास्तान है और न ही दो परिवारों के झगड़े की कहानी प्रतीक की संवाद अदायगी इतनी गड़बड़ है कि कान लगाने पर भी ठीक से संवाद नहीं सुनाई पड़ते
$उन्होंने किरदार पर कोई मेहनत नहीं की है
$नायिका उनसे बीस इसलिए ठहरती हैं कि उन्होंने थोड़ी मेहनत की है।
$निर्देशक अमित सक्सेना की जिस्म इससे कई गुना अच्छी फिल्म थी
$पूनम पांडे के अभिनय की तो बात ही न की जाए बेहतर है
$ लेकिन उन्हें साम, दाम, दंड, और भेद चाहे जैसे बॉलीवुड में तो एंट्री मिल गई लेकिन अभिनेता शिवम को आने वाले दिनों में अपने करियर पर और भी फोकस करना होगा
$ फिल्म का एक भी गाना ऐसा नहीं है जो आपकी जुबान पर चढ़ सके
$ कुल मिलाकर नशा एक औसत फिल्म है जो बॉलीवुड की सालों से चली आ रही बासी और सड़ चुकी देहगाथा को एक कदम आगे बढ़ाने का काम करती है
$ दर्शकों को रिझाने या बहलाने के लिए इस फिल्म में कुछ भी नहीं है
$ 'डी डे' ऐसी उलझनों की वजह से साधारण फिल्म रह गई 
$ इस साधारण फिल्म में इरफान, अर्जुन रामपाल और अन्य उम्दा कलाकारों की प्रतिभा की फिजूलखर्ची खलती है
$ सवाल उठता है कि केवल मोस्ट वांटेड को भारत लाने की कहानी दर्शकों को पसंद नहीं आती क्या? लेखक-निर्देशक की दुविधा ही फिल्म को कमजोर करती है
$कुछ प्रसंगों में संवाद और दृश्यों की कसावट का अभाव खलता है
$एक तो फिल्म के सारे किरदार निगेटिव शेड के हैं। फिल्म के नायक सूरज के मामा के अलावा किसी में भी अच्छाई नजर नहीं आती
$सभी किसी न किसी प्रपंच में लगे हुए हैं
$ शांतचित्त दिखने वाला किरदार तक अंत मे खूंखार नजर आता है
$ 'शॉर्टकट रोमियो' एक ऊबाऊ फिल्म है
$ अमीषा पटेल, नील नितिन मुकेश, बंटी ग्रेटाल और राजेश श्रृंगारपुरे चारों मुख्य अभिनेताओं ने निराश किया है
$ फिल्म अनावश्यक रूप से लंबी है
$ एक्शन दृश्यों की डिटेलिंग से कानों में हथौड़े चलने लगते हैं
$  पता नहीं चलता, लेकिन फिल्म के प्रति बेरूखी बढ़ती जाती है
$आखिरकार हम ठगे महसूस करते हैं
$जहां पिता मिथुन के लिए सब कुछ आसान रहा है, वहीं बेटा महाअक्षय हर दृश्य में जूझते नजर आते हैं
$फिर भी 'एनिमी' अपनी सीमाओं से निकल नहीं पाती
$आशु त्रिखा को अपनी प्रतिभा का उपयोग कुछ बेहतर विषयों के चित्रण करना चाहिए
$'भूमि' टुकड़ों-टुकड़ों में बंटी फ़िल्म है। कुछ हिस्से उपजाऊ तो कुछ हिस्से बंजर है
$पूरी फ़िल्म मिला कर देखी जाए तो सच्चाई कम नजर आती है
$निर्देशक और लेखक जान-बूझकर ज़बर्दस्ती दर्शकों को भावनाओं के समंदर में डूबा देना चाहते हैं और यह एहसास लगातार इंटरवल तक बना रहता है
$मगर जो उनके फैन नहीं हैं उन्हें शायद यह फ़िल्म रास ना आए
$कभी-कभी यूं लगा शायद श्रद्धा की कास्टिंग इस फ़िल्म के लिए ठीक नहीं
$दर्शकों से कनेक्ट नहीं कर पाई 'हसीना पारकर
$अभिनय की बात की जाए तो कुणाल राय कपूर अगर और मेहनत कर लेते तो उनके किरदार में और जान आ पाती
$फ़िल्म का स्क्रीनप्ले बहुत ही अच्छा लिखा गया है और कहानी भी मनोरंजक है
$अगर वह अपना वजन थोड़ा कम कर लेते तो एक कॉलेज स्टूडेंट या उसके आस-पास का उनका किरदार थोड़ा कन्विन्शिंग लगता
$कुल मिलाकर 'लखनऊ सेंट्रल' कोई महान फ़िल्म तो नहीं मगर एक बार देखी जा सकती है
$निराश करती है यह 'सिमरन'
$ यह फ़िल्म अत्यंत साधारण फ़िल्म है
$ फ़िल्म शुरू होने के कुछ समय तक तो आपको समझ ही नहीं आता कि आखिर हो क्या रहा है
$एडिटिंग बहुत ही कमजोर है		
$स्टोरी और स्क्रीनप्ले पर बिल्कुल भी मेहनत नहीं की गई है
$फ़िल्म का संगीत साधारण है
$ हंसल मेहता का निर्देशन इस बार कमजोर पड़ गया
$  मगर आसिम इसे एक साधारण सी फ़िल्म के ऊपर नहीं ले जा पाए हैं
$ यही इस फ़िल्म की सबसे बड़ी कमी है
$एडिटिंग पर थोड़ा और काम होना चाहिए था
$लेकिन, उसमें काफी कमियां नजर आती हैं। इन सबके बीच सबसे बड़ी कमी नजर आती है स्क्रिप्ट डिपार्टमेंट में
$ मगर जैसे ही कहानी आगे बढ़ती है एक रेग्यूलर मसाला फ़िल्म की तरह ही नज़र आती है 'बादशाहो'
$ क्लाइमेक्स पर आकर आप खुद को ठगा सा महसूस करते हैं
$ इतनी बड़ी समस्या का ऐसा समाधान लेखन विभाग की असफलता दिखाती है
$फ़िल्म के लेखक रजत अरोरा के साथ निर्देशक मिलन लूथरिया को थोड़ी और मेहनत की जरूरत थी
$ कुल मिलाकर 'बादशाहो' एक औसत फ़िल्म है
$निर्देशक कृष्णा डीके और राज की फ़िल्म 'अ जेंटलमैन' एक औसत कमर्शियल फ़िल्म है
$जिसमें ज्यादा दिमाग लगाने की जरूरत नहीं होती
$निर्देशक द्वय ने फ़िल्म पर अपनी पकड़ बनाए रखने के लिए काफी मशक्कत भी की है किंतु, वे सफलता हासिल नहीं कर सकें
$मगर कहानी में कोई ख़ास दम नहीं है
$गिने-चुने दृश्यों के अलावा फ़िल्म,दर्शकों पर पकड़ बरकरार नहीं रख पाती
$इस तरह की फ़िल्म का आईडिया किसी हॉलीवुड फ़िल्म को देखकर आया है और इसका भारतीयकरण बिल्कुल जल्दबाजी में और बचकाने तरीके से बिना भारतीय व्यवस्था को समझे किया गया है
$अंडर ट्रायल जैसे गंभीर मुद्दे को बहुत ही सतही तौर पर प्रस्तुत किया गया है
$अभिनय की बात की जाए तो आधार जैन को अभी काफी मेहनत करने की जरूरत है
$उनमें संभावनाएं जरूर हैं मगर, उनके लॉन्चिंग में जल्दीबाजी की गई है
$उनका चित्रण बहुत ही फॉल्स है
$आप चाहे तो यह फ़िल्म छोड़ भी सकते हैं
$स्क्रीन पर आते ही उसकी हवा निकल गई है
$इस फ़िल्म का सबसे कमजोर हिस्सा इसका स्क्रीनप्ले और कहानी ही है
$कुल मिलाकर यह कहा जाए तो गलत नहीं होगा कि 'बाबूमोशाय बंदूकबाज' एक साधारण सी फ़िल्म है, जो उम्मीदों पर खरी नहीं उतरती
$नवाजुद्दीन सिद्दीकी के चाहने वाले उनकी छवि को देखते हुए यह फ़िल्म को देखने जाएंगे निराश ही होंगे
$समय की कमी और इतना मुश्किल काम जल्द करने में असमर्थ रेडक्लिफ़ अपने हाथ खड़े कर देते हैं
$जो कभी-कभी फ़िल्म को उबाऊ कर देता है
$फ़िल्म के क्राफ्ट के हिसाब से कई सारी जगह सिंथेटिक लगती है
$कुल मिलाकर पार्टीशन हमारे दौर की एक महत्वपूर्ण फ़िल्म तो है मगर इसका नज़रिया कहीं न कहीं एकतरफा लगता है
$फ़िल्म अनावश्यक रूप से काफी लंबी है
$इंटरवल तक फ़िल्म बोझिल हो जाती है
$स्क्रीनप्ले पर और मेहनत की जानी चाहिए थी
$सिनेमेटोग्राफी भी और बेहतर होती तो फ़िल्म दर्शनीय बन पाती
$जिनके दिमाग में शाह रुख़ ख़ान की फ़िल्म यानी भव्य, सुपरमैन की तरह का नायक और बड़े-बड़े सेट्स हैं वो इस फ़िल्म से शायद खुद को जोड़ न पाएं
$पूरी फ़िल्म में अपनी पकड़ बनाये रखने वाले इम्तियाज़ ने क्लाइमेक्स में अपनी फ़िल्मी लिबर्टी ले ली, जो कुछ छूट गया का अहसास कराती है
$मधुर सिर्फ एक मामले में चूक गए। जो शायद युवा पीढ़ी को गुमराह करे
$हां, कुछ लॉजिकल फॉल्ट्स हैं फिल्म में जो हर कमर्शियल फिल्मों में अक्सर होते हैं
$उन्हें अभी दिखाना होगा कि वो अभिनय के कितने आयाम मौजूद हैं
$ स्लो स्क्रीनप्ले और जरुरत से ज्यादा उलझी कहानी आप को बोर कर सकते हैं
$ढेर सारे ट्रेक्स ओनिर खोल देते है उसमें दर्शक कंफ्यूज हो जाता है कि आखिर चल क्या रहा है
$पेस एंड रीदम का फिल्म में अभाव है जिससे फिल्म का ग्राफ एक जैसा ग्रो नहीं करता
$फ़र्स्टहाफ थोड़ा खींच गया
$मिथुन के संगीत से सजी फिल्‍म चुस्त एडिटिंग में मात खाती है
$समर्थ कलाकारों के बावजूद दिक्कत लेखन से हो गई है
$संवादों में रचनात्‍मकता का पुट होने के बावजूद हंसी चेहरे पर नहीं पसर पाती है
$हालांकि इन सब चीजों के बावजूद फिल्म का घटनाक्रम कहानी को बड़ी प्रेडिक्‍टेबल सी बना गई है
$इससे यह आला दर्जे की थ्रिलर बनते-बनते रह गई है
$एक जमाने में सफल फिल्में दे चुके सुनील दर्शन की यह फिल्म उक्त कारणों के चलते असरहीन हो गई है
$दीम के संगीत को छोड़ दें तो यह लेष मात्र भी प्रभाव नहीं छोड़ती
$ कहानी तो रिक्‍त स्थानों की पूर्ति भर कर रहे हैं
$ थ्रिलर का स्तर धारावाहिकों सा हो गया है। वह कई मौकों पर हास्यास्पद सा लगा है
$ बोल और भाव-भंगिमा में बड़ा फासला दिखता है
$‘ट्यूबलाइट’ के इस महत्‍वपूर्ण संदेश में फिल्‍म थोड़ी फिसल जाती है
$यह फिल्‍म पूर्वार्द्ध में थोड़ी शिथिल पड़ी है
$अमजद खान के अवतार में विवेक ओबेरॉय जरा सी कसर छोड़ गए
$सीमित साधनों और बजट की अभिषेक सक्‍सेना निर्देशित ‘फुल्‍लू’ आरंभिक चमक के बाद क्रिएटिविटी में भी सीमित रह गई है
$ नेक इरादे से बनाई गई इस फिल्‍म में घटनाएं इतनी कम हैं कि कथा विस्‍तार नहीं हो सका है
$फिल्‍म एकआयामी होकर रह जाती है
$ इस वजह से फिल्‍म का संदेश प्रभावी तरीके से व्‍यक्‍त नहीे हो पाता
$लेखक ने फुल्‍लू का मासूम किरदार तो गढ़ा है,लेकिन उस किरदार को कार्य और क्रिया नहीं दे सके हैं
$फिल्‍म के बाकी किरदारों का रवैया भी स्‍पष्‍ट नहीं होता
$ अकेल शारिब हाश्‍मी पर टिकी यह फिल्‍म पूरी होने के पहले ही हांफने लगती है
$साफ लगता है कि बोल्‍डनेस की चाह रखने वालों का खास ख्‍याल रखा गया है
$ बहरहाल, दिक्कत अत्‍याधिक सरल पटकथा के चलते हो गई है
$ रहस्य और रोमांच का तानाबाना ढंग से नहीं बन पाया है
$साथ ही यह एक्शन से ज्यादा कॉमेडी की गलियों में गुम हो जाती है
$साइकोलॉजिकल बीमारियों के बारे में समुचित जानकारी का अभाव खटकता है
$ खंडित शख्सियत के शिकार जय को चित्रित करने में प्रवीण कमजोर पड़े हैं
$हालांकि डायलाग वह सपाट तरीके से बोलती नजर आती हैं
$वह डर, परेशानी और द्वंद्व में फंसे शख्स के भावों को पूरी तरह उकेर नहीं पाए हैं
$रॉनी बने ध्रुव बाली अभिनय में कच्चे लगे
$ वह भी प्रभावहीन लगी हैं
$उनके किरदारों को सही से गढ़ा नहीं गया है
$बाकी सहयोगी कलाकार खानापूर्ति करते दिखते हैं
$इस फिल्म पर थोड़ी और मेहनत की गई होती और सचिन तेंदुलकर के व्यक्त्त्वि को खंगाला गया होता तो यह फिल्म दूरगामी प्रभाव की हो जाती
$यों लगता है कि सचिन की तरफ से निर्माता-निर्देशक को भरपूर सहयोग नहीं मिला
$भाषा, परिवेश और माहौल में ‘हाफ गर्लफ्रेंड’ में कसर रह जाती है और उसके कारण अंतिम असर कमजोर होता है
$हाफ गर्लफ्रेंड’ में तर्क दरकिनार है और संयोगों की भरमार है 
$‘हिंदी मीडियम’ जैसी बेहतरीन फिल्‍म का यह कमजोर अंश है
$कमी है तो ऐसे प्रसंगों और दृश्यों की जहां वे विस्तार और गहराई पा सकें
$हिंदी के प्रयोग में व्याकरण और व्यवहार की गलतियां आम होती जा रही हैं
$रामगोपाल वर्मा की ‘सरकार 3’ उम्मीदों पर खरी नहीं उतरती
$ फिल्म चारों खाने चित्त हो जाती है
$अफसोस, यह हमारे समय के समर्थ फिल्मकार का भयंकर भटकाव है
$अमिताभ बच्चकन, मनोज बाजपेयी और बाकी कलाकारों की उम्दा अदाकारी, रामकुमार सिंह के संवाद और तकनीकी टीम के प्रयत्नों के बावजूद फिल्म संभल नहीं पाती
$लम्हों, दृश्यों और छिटपुट परफारमेंस की खूबियों के बावजूद फिल्म अंतिम प्रभाव नहीं डाल पाती
$कहानी और पटकथा के स्तर की दिक्कतें फिल्म की गति और निष्‍पत्ति रोकती हैं
$रामगोपाल वर्मा सभी किरदारों को लेकर रोचक ड्रामा बुनने में चूकते हैं।
$‘सरकार 3’ रामगोपाल वर्मा की विफल फिल्मोंं की सूची में रहेगी
$ उन दृश्यों में नवीनता नहीं है
$ पर थोड़ा ठहरकर या सिनेमाघर से निकल कर सोचें तो यह आनंद मुट्ठी में बंधी रेत की तरह फिसल जाती है
$ भारतीय फिल्‍मों का अावश्‍यक तत्व है इमोशन... इस फिल्‍म में इमोशन की कमी है
$  वात्‍सल्‍य, प्रेम और ईर्ष्‍या के भावों को गहराई नहीं मिल पाती
$इस विस्‍तार में धीमी फिल्‍म और बोझिल हो जाती है
$अफसोस है कि नूर को पर्दे पर जीने की कोशिश में अपनी सीमाओं को लांघती सोनाक्षी सिन्‍हा का प्रयास बेअसर रह जाता है
$लेकिन लेखक और निर्देशक उनकी मेहनत पर पानी फेर देते हैं
$यह फिल्‍म अपने उद्देश्‍य तक नहीं पहुंच पाती
$अपने उपसंहार में यह फिल्म दुविधा की शिकार होती है
$अहम मुद्दे पर अहमकाना तो नहीं, लेकिन बहकी हुई फिल्म हमें मिलती है
$उनकी संवाद अदायगी और गुस्सैल अदाकारी बेहतर है
$रही-सही कसर उन सबको मिले कमजोर संवादों ने पूरी कर दी है
$यह उनके अब तक के करियर की सबसे कमजोर परफॉरमेंस कही जाएगी
$हालांकि जरूरत से ज्यादा गानों ने फिल्‍म की गति बाधित ही की है
$फ़िल्म का प्लॉट पेचीदा और उलझा हुआ है
$कहानी भागती और बिखरी हुई है, जो दर्शक को बांधकर नहीं रख पाती
$संवाद बेतरतीब और दार्शनिक भाव लिए हुए हैं, जिससे वो असरहीन प्रतीत होते हैं
$किरदारों की अदाकारी में गहराई का अभाव है
$अदाकारी में लापरवाही की झलक है
$अवधि लगभग दो घंटे होने की वजह से फ़िल्म थका सकती है
$हालांकि लंबे वक़्त तक फ़िल्म बांधे रखने में कामयाब नहीं होती
$कहानी इस पेंच तक आने के बाद उलझ जाती है
$लेखक और निर्देशक कभी रोमांस तो कभी राजनीति की गलियों में मिर्जा और जूलिएट के साथ भटकने लगते हैं
$बाकी किरदारों को स्‍पेस देने के चक्‍क्‍र में फिल्‍म का प्रवाह शिथिल और बाधित होता है
$दर्शन कुमार उनका साथ देने में कहीं-कहीं पिछड़ जाते हैं
$ उनके किरदार के गठन की कमजोरी से उनका अभिनय प्रभावित होता है
$ उद्दाम प्रेमी के रूप में वे निखर नहीं पाते
$लेकिन बाद में वही दोहराव लगने लगती है
$उनकी रिश्‍तेदारी और उनकी भाषा कहीं-कहीं खटकती है
$फिल्‍म में एक ही कमी है- कहानी
$अभी के समय के चित्रण में वही कौशल नहीं दिखा है
$ ‘मशीन’ अब्‍बास-मस्‍तान की सबसे कमजोर फिल्‍म के रूप में याद की जाएगी,जिसमें एक लोकेशन के अलावा सब कुछ फिसड्डी रहा
$  इससे फिल्‍म लचर होने के कारण देखने लायक भी नहीं रह गई
$ दृश्‍य कमजोर हैं और अभिनेताओं का प्रदर्शन और भी कमजोर है
$ रोमांटिक और नाटकीय संवादों में हंसी छूटती है
$ फिल्‍म में कुछ कमियां भी हैं।
$ कुछ दृश्‍य बेवजह लंबे हो गए हैं
$ कुछ प्रसंग निरर्थक हैं।
$ ईशा गुप्‍ता को दबंग किरदार मिला है, लेकिन वह इतनी समर्थ नहीं हैं कि मारिया को ढंग से निभा पाएं
$अभिनय और परफारमेंस के लिहाज से इस फिल्‍म में सभी निराश करते हैं
$केशव पानेरी निर्देशित ‘जीना इसी का नाम है’ एक मुश्किल फिल्‍म है। यह दर्शकों की भी मुश्किल बढ़ाती है
$स्क्रिप्‍ट की सीमा और कमजोरी ही उनकी हद बन गई है
$उनके चरित्र चित्रण में अधूरापन है
$अनेक प्रतिभाओं के योगदान के बावजूद गीत-संगीत मामूली है
$सहकलाकारों की बदतरीन अदाकारी से सीक्वेंस हास्यास्पद हो गए हैं
$परिणामस्वरूप संवाद अदायगी के दौरान उनके चेहरे पर फ्लैट भाव कैमरे में कैद हुए
$पर्दे पर वह देखना हताशाजनक था
$ इस मूक-चूक और लापरवाही से फिल्म अपनी संभावनाओं को ही मार डालती है और एक औसत फिल्म रह जाती है
$फिल्म का प्रवाह टूटता है
$ किरदारों को गढ़ने में टीम का ढीलापन भरोसे और अन्य किरदारों में भी दिखता है
$ अमित साध ने संवाद और भाषा का अभ्यास नहीं किया है
$ फिल्मी रूपातंरण में वे तथ्यों को रोचक तरीके से नहीं रख पाए हैं
$ ऐसा लगता है कि किरदार आपस में जुड़ नहीं पा रहे हैं
$सुधार और परिष्कार की संभावनाएं हैं
$‘रईस’ की यही खूबी और खामी है कि कमर्शियल मसाले डालकर मनोरंजन को रियलिस्टिक तरीके से परोसने की कोशिश की गई है
$ निर्देशक ने उनकी क्षमता का पूरा उपयोग वहीं किया है
$ मूल कथा और रईस के मिजाज के लिए जरूरी होने के बावजूद जोड़ा गया लगता है
$पारूल बनी अंजना सुखानी और गीत-संगीत, सब असरहीन हैं।
$स्क्रीन पर स्पष्ट नजर आता है कि उन्होंने आधे-अधूरे मन से अदायगी की है
$कई जगह हिंदी फिल्मों के प्रचलित घिटे पिटे डायलाग का उपयोग अखरता है
$ रजनीश दुग्गल कहीं-कहीं नाटकीय लगे हैं
$ जरीन खान डांस में निराश करती हैं
$फिल्म के आइटम सांग का फिल्मांकन प्रभावशाली नहीं है
$शायरा का अतीत में अटके रहना खटकता है
$वह कहानी के मिजाज से मेल नहीं खाता
$शेखर के पास हर प्रसंग के लिए दर्शन है, लेकिन खुद भावनात्मक झंझावात में फंसने पर वह बिखर जाता है
$अनुभव सिन्हा मौलिक नहीं हैं, लेकिन उन्होंने अपनी ही फिल्म से बीज लिए हैं
$भाषा की अशुद्धियां खटकती हैं
$एनीमेशन उसी प्रकार आला दर्जे का नहीं है-
$फिल्म के साथ मेघालय का मुद्दा ढंग से मेल नहीं करता
$सब कुछ जबरदस्ती ठूंसा हुआ लगता है
$‘रॉक ऑन 2’ की पटकथा ढीली है
$संक्षेप में सीक्वल का संगीत पिछली फिल्म से कमजोर और साधारण है
$अर्जुन रामपाल का किरदार आध-अधूरा रह गया है, इसलिए पिछली फिल्म की तरह वे असरदार नहीं दिखते
$साथ ही किरदारों की भाषा पर खास ध्यान नहीं दिया गया है
$उनके किरदारों को सही परिप्रेक्ष्य नहीं मिला है। उनके चरित्रों के निर्वाह में ढीलापन है
$’31 अक्टूबर’ देखते हुए तकलीफ होती है कि एक जरूरी फिल्म सरोकारी जल्दबाजी और संसाधनों की कमी की शिकार हो गई
$तकनीकी रूप से यह कमजोर फिल्म है
$ छायांकन से लेकर अन्य तकनीकी मामलों की कमियां फिल्म को बेअसर करती हैं
$यही वजह है कि निर्देशक रॉन होवार्ड की कोशिशों के बावजूद फिल्म साधारण ही रह जाती है
$फिल्म की कमजोरी इसकी पटकथा है, जो विश्वसनीयता पैदा नहीं कर पाती
$ज्यादातर दृश्य रोचक शुरूआत के बाद बीच में ही अटक और फिर भटक जाते हैं
$एक्शन और तकनीकी प्रभावों के बावजूद फिल्म प्रभावित नहीं करती
$फिल्म अतार्किक है
$घटनाओं और प्रसंगों में सामंजस्य नहीं है
$सभी की मेहनत के बावजूद कुछ छूट जाता है
$फिल्म बांध नहीं पाती है
$कमी है तो कंटेंट की
$गुलजार अपनी खासियत के बावजूद प्रभावित नहीं कर पाते
$ दूसरे ट्रैक से भी कहानी भटकती है
$उस बोली को नहीं समझने वाले दर्शकों को थोड़ी दिक्कत हो सकती है
$सही मुद्दे पर व्यंग्यात्मक फिल्म बनाने की कोशिश में लेखक-निर्देशक असफल रह जाते हैं
$ दृश्यों से संयोजन और चित्रण में बारीकी नहीं है
$यूं लगता है कि सीमित बजट में सब कुछ समेटने की जल्दबाजी है
$ विक्रम भट्ट के इस फार्मूले में अब कोई रस नहीं बचा है
$फिल्म शुरू होते ही समझ में आ जाता है कि विक्रम भट्ट कुछ नया नहीं दिखाने जाा रहे हैं
$बाकी विक्रम भट्ट ने हॉरर फिल्मों में घिस-पिट चुके दृश्यों को ही दोहराया है।
$ विक्रम भट्ट की हॉरर फिल्में अब बिल्कुल नहीं डरा रहीं
$  बाकी कलाकार भरपाई के लिए हैं
$अरबाज खान लंबे अनुभवों के बावजूद नवाज के साथ के दृश्यों में घिसटते ही नजर आते हैं
$इसका असर नवाज के परफारमेंस पर भी पड़ा है
$‘फ्रीकी अली’ में प्रोडक्शन की भी कमियां हैं
$सेट और कॉस्ट्यूम में कल्पना और बजट की कटौती से फिल्म का प्रभाव कम हुआ है
$यह दोनों कलाकारों की सीमा के साथ निर्देशक की चूक है
$‘बार बार देखो’ जैसी फिल्में कुछ नया बताने की जगह बार-बार पुराने तौर-तरीकों में ले जाती हैं
$यह फिल्म कहानी, संरचना और प्रस्तुति के स्तर पर लचर और कमजोर है
$टाइगर श्रॉफ समेत सभी अभिनेता प्रभावहीन हैं
$टाइगर श्रॉफ नाटकीय दृश्यों में दो-ती एक्सप्रेशन से आगे नहीं बढ़ पाते
$ केके मेनन बिल्कुंल नहीं जंचे हैं
$उनके लुक पर भी काम नहीं किया गया है
$ यह अपने उद्देश्यों पर ही खरी नहीं उतरती।
$पियूष मिश्रा का राजेंद्र नाथ की स्टाइल में आना खटकता है
$चूंकि किरदार के चित्रण में नवीनता नहीं है, कदाचित इसी कारण से वे अपनी बेहतर फिल्मों की तरह प्रभावशाली नहीं हो पाए हैं
$ कमी है तो कहानी की
$ अरूणोदय सिंह निराश करते हैं
$इस फिल्म का आनंद छोटे पर्दे पर नहीं मिल सकता
$नहीं है तो ड्रामा। और अभिनेत्रियों की अदाकारी बुरी तरह से निराश करती है।
$राजीव खंडेलवाल के पास ऐसी फिल्में आती हैं या वे स्वयं ऐसी उलझी पटकथा और किरदारों की फिल्में चुनते हैं।
$ कहीं न कहीं समीकरण गड़बड़ हो जाता है और उनकी फिल्में अंतिम प्रभाव में कमजोर हो जाती हैं।
$नाम बड़े पर दर्शन छोटे-खोटे
$ऐसे में पटना की फील फिल्म में नदारद है
$बिहारी लहजे में बोली गई हिंदी मजाक बनकर रह गई है
$आंचलिकता का प्रभाव होने के बावजूद ढीली पटकथा होने की वजह से अरशद वारसी और बमन ईरानी जैसे कलाकारों की प्रतिभा नष्ट हुई है
$गीत-संगीत में भी दम नहीं है।
$निशिकांत कामत ने फिल्म में किसी युक्ति से काम नहीं लिया है
$फिल्म सरत तरीके से धीमी चाल में अपने अंत तक पहुंचती है
$इसी वजह से पटकथा समतल नहीं रहती और प्रवाह टूटता है। झटके लगते हैं
$कहानी का प्लॉट प्रभावी है, मगर वह सीन से अनावश्यक मोह के चलते चुस्त और रोमांचक बनने से रह गई है
$ दृश्य लंबे हो गए हैं, उससे फिल्म की गति में व्यवधान पड़ता है
$उससे कहानी एक अलग दिशा में भटक जाती है
$ भावों को व्यक्त करने में पुलकित सम्राट कहीं-कहीं फिसले हैं
$ इस बार विद्या बालन अपनी मौजूदगी से प्रभावित नहीं कर सकीं। कुछ कमी रह गई।
$‘दो लफ्जों की कहानी’ ऐसी ही घिसी-पिटी पटकथा पर पसरी फिल्म है
$रण्दीप हुडा इधर अपनी फिल्मों में अतिरिक्त मेहनत करते दिखाई पड़ रहे हैं
$वे अपने से स्क्रिप्ट और किरदार में जान डालने की कोशिश करते हैं, लेकिन उन्हें लेखक और निर्देशक का समुचित सपोर्ट नहीं मिल पाता
$कोफ्त होती है। खुद पर और उन कलाकारों पर भी, जो निहायत संजीदगी से ऊलजुलूल हरकतें करते हैं
$ यह फिल्म फूहड़ दृश्यों और राइटिंग का नमूना है
$बेमतलब और बेखुदी में ही किरदार कुछ बकते नजर आते हैं
$इस वजह से नेक इरादों के बावजूद फिल्म कमजोर होती है
$बायोपिक फिल्में बनाने के लिए जिस सोच और सौंदर्यदृष्टि की जरूरत होती है, उसकी कमी ‘सरबजीत’ में खलती है
$दलबीर का संघर्ष एक सीमित दायरे में सिमट कर रह जाता है
$नतीजतन उनकी मेहनत का प्रभाव कम होता है।
$पाकिस्तानी वकील की भूमिका में दर्शन कुमार निराश करते हैं।
$सबके सामूहिक भार से पूरी फिल्म फ्लैट हो गई है
$ यहां वह नदारद  है
$जहां कलाकारों के चेहरे पर प्राणहीन भाव पकड़ में आ गए हैं। इन सबसे फिल्म निष्प्रभावी हो गई है
$ कुल मिलाकर यह सिने व खेल दानों जगत के प्रशंसकों की अपेक्षाओं पर कुठाराघात है।
$ फिल्म की कमजोर कड़ी भवानी अय्यर की किस्सागोई का तरीका, पटकथा व मुख्य कलाकारों का औसत प्रदर्शन है
$ सिमरन के रोल में नायरा बनर्जी असर छोड़ पाने में बेअसर रही हैं
$पर इमोशनल सीन में उनकी कमी साफ नजर आई
$दिक्कत दोनों के बीच तालमेल बिठाने में हुई है
$वे यहां छाप छोड़ने में निष्फल रही हैं
$उन्हें अदाकारी में और निखार लाना होगा
$कुछ दृश्यों में पारंपरिक अतिनाटकीयता निराश करती है
$कुछ दृश्यों में मुख्य कलाकारों (करीना और अर्जुन) की जुगलबंदी नहीं हो सकी है
$ एक ही गीत को बार-बार अलग अंतरों के साथ पृष्ठभूमि में सुनना भी अखरने लगता है।
$ उस रिश्ते की प्रगाढ़ता को लेखक-निर्देशक हिंदी फिल्मों के प्रचलित तरीके से नहीं दिखा पाए हैं। नतीजतन फिल्म में इमोशन की कमी लगती है
$तेरा सुरूर' की पटकथा कसी हुई है
$ इंटरवल के बाद तो व्यक्तियों के नाम और उनकी भागीदारी इतनी तेजी से बढ़ती है कि रघु के साथ दर्शक भी ट्रैक रखने में दिक्कत महसूस करते हैं।
$ किरदार के तौर पर उन्हें अधिक विस्तार नहीं दिया गया है
$'ग्लोबल बाबा' सीमित बजट और संसाधनों से बनी फिल्म है। इस सीमा का प्रभाव पूरी फिल्म में दिखाई पड़ता है
$लेखक ने फिल्म को रोचक बनाए रखने के लिए घटनाएं भर दी हैं
$मनीष पॉल भरपूर कोशिश करते हैं कि वे किरदार में रहें
$उनके लुक की निरंतरता पर भी ध्यान नहीं दिया गया है
$अफसोस कि अली जफर की मौजूदगी फिल्म में कुछ नहीं जोड़ती
$एक्शन के ख्वाहिशमंदों को उसकी कमी इसमें खल सकती है
$रोचक विषय की यह फिल्म चरित्रों के निर्वाह और गठन की कमी से प्रभावशाली नहीं रह जाती
$अभिषेक कपूर की ‘फितूर’ की सजावट आकर्षक और सुंदर है, लेकिन उसकी बनावट में कमी रह गई है
$नतीजतन फिल्म बिखरी हुई लगती है
$इसी प्रकार ट्रेन के एक्शन सीक्वेंस में भी समस्याएं हैं
$ लेखक-निर्देशक ने इस जरूरत के मद्देनजर फिल्म के अपने प्रवाह को बार-बार मोड़ा है
$हर्षवद्धन संवाद अदायगी में कुछ कमजोर हैं।
$दोनों ही अभिनेताओं ने अपनी कई फूहड़ हरकतें करने में निर्देशक की सोच का साथ दिया है
$फिल्मी की कोई ठोस कहानी नहीं है
$ऐसी फिल्मों के शौकीन भी 'मस्तीजादे' से निराश होंगे।
$इस बार फिल्म के दृश्यों और किरदारों के व्यवहार में अधिक फूहड़ता दिखी
$दर्शकों को हंसी नहीं आती
$'चॉक एन डस्टर' तकनीक, प्रस्तुति और शिल्प में थोड़ी पुरानी लगती है
$कहानी धीमी गति से आगे बढ़ती है। और फिर कुछ दृश्यों में अटक जाती है
$समस्या यह है कि निर्देशक भी एक हद के बाद आग्रह छोड़ देते हैं
$इस फिल्म के प्रति वितरकों और प्रदर्शकों की उदासीनता कुछ वैसी ही है, जो इस फिल्म की थीम है
$ चूक और कमियों की वजह कई बार निर्देशक की सोच से अधिक बजट और संसाधनों की सीमाएं भी होती हैं
$संजय लीला भंसाली की ‘बाजीराव मस्तानी’ में कथात्मक तत्व कम हैं। ज्यादा पेंच और घटनाएं नहीं हैं
$फिल्म के क्लाइमेक्स से थोड़ी निराशा होती है।
$लेकिन कुछ दृश्यों में वे भाव-मनोभाव में कंफ्यूज दिखते हें
$एक दिक्कत रही है कि वे अपने परफॉर्मेंस पर काबू नहीं रख सके 
$ फिल्म का आखिरी हिस्सा कमजोर और मुख्य कहानी से अलग है
$ फिल्म का दूसरा हिस्सा कुछ खींचा हुआ सा लगता है। 
$ 
$शायद दर्शकों को उनसे उतना लगाव नहीं रहा। 

$पिछले कुछ अर्से से हर चौथी मेगा बजट मल्टिस्टारर फिल्म से प्रीतम का नाम जुड़ता है। ऐसे में उनके संगीत से अब मेलोडी गायब होने लगी है। फिल्म का गाना क्यूं पैसे पे तू मरती है को छोड़ दिया जाए तो बाकी सभी गाने समझ से परे हैं। 
$ चूंकि पूरी फिल्म सेल्समैन के आसपास टिकी है , ऐसे में इसमें रोमांस वगैरह की कहीं गुंजाइश ना होने से गीत संगीत में फिल्म का यह कमजोर पक्ष है। 
$फिल्म की कहानी 70-80 के दशक की उन फिल्मों की याद दिलाती है , जिनमें नायिका खुद को अबला , बेबस और पति को देवता समझती है। फिल्म की कहानी खुशहाल पति - पत्नी के बीच किसी तीसरे शख्स के आने की है। कहानी में कुछ भी नयापन नहीं है। ऐसा लगता है कि फिल्म के हीरो प्रकाश सागर ने बिना किसी तैयारी के कैमरा फेस किया है। कुछ यही हाल बाकी स्टार कास्ट का भी है।

$उधर सामने वाला बेवकूफ समझ तरह-तरह के स्वांग भर हमारा ध्यान रोज-रोज के दुख, दर्द, मंहगाई, कठिनाई, नून, तेल लकड़ी{गैस}से हटा अपने तरीके से प्रभावित करने के लिये ही तमाशा करता रहता है।

$फिल्म में सिवाय गोवा के बीचेज में बेहद कम कपड़ो में नहाती निशा कोठारी के अलावा कुछ नहीं है.

$संगीत सिवन की क्लिक साधारण किस्म की डरावनी फिल्म है। 
$स्नेहा उल्लाल को अच्छा रोल तो मिला , लेकिन रोल में जान डालने में कामयाब नहीं रही। 
ऐसी फिल्मों में गाने रुकावट बनकर रह जाते है। 
कुछ यही हाल इस फिल्म में भी है गाने अच्छे और कर्णप्रिय है , लेकिन स्क्रिप्ट में उनके लिए गुंजाइश नहीं थी , सो चम चम चांद सा चेहरा , यादें याद आती है , मेरी जान जाती है जैसे अच्छे गाने भी असर नहीं छोड़ पाते। 
$दूसरी ओर उड़िया पृष्ठभूमि पर बनी इस फिल्म में ऐसा कोई चालू मसाला मौजूद नहीं है जो दर्शकों को सिनेमाघरों की ओर खींच सके। 
$पर्दे पर दिखाया जा रहा खौफ सिनेमाघर में नहीं पसर पाता। 
$ऐसा लगता है , मल्टिप्लेक्सों पर जुटती टीनएजर्स की भीड़ को खींचने के मकसद से डायरेक्टर ने यह बोल्ड सब्जेक्ट चुना और खुद ही भटक बैठे। फिल्म का ऐंड कोई ठोस मेसिज नहीं दे पाता। माही को डायरेक्टर ने कुछ ज्यादा ही बोल्ड पेश किया है। ऐसा नहीं लगता कि फैमिली क्लास फिल्म को देखने थिएटर का रुख करेगी। अनु मलिक के संगीत और समीर के गीतों में दम नहीं । 

$फिल्म को तो लोग ज्यादा पसंद कर नहीं रहे

$यह सब किसके दिमाग की उपज होती है?

$हर दृश्य धम्म, धड़ाक म, फट-फटाक, थड , च्यूं-च्यूं जैसी किसी ध्वनि और शार्प कट के साथ अकस्मात खत्म होता है। 
$करियर की तीसरी फिल्म में अध्ययन पिछली फिल्मों के मुकाबले कुछ और निखर कर सामने आए हैं। लेकिन रॉक स्टार की भूमिका को निभाते अध्ययन कई दृश्यों में कुछ ज्यादा ही ओवर ऐक्टिंग कर बैठे। अघ्ययन अगर कुछ ऐसे ही सब्जेक्ट पर बनी फिल्म रॉक ऑन में फरहान अख्तर और अर्जुन रामपाल द्वारा निभाई भूमिकाओं को फॉलो करते तो इस एहसास को और अच्छी तरह समझ पाते कि अंदर छुपे सपने को साकार करना इतना आसान भी नहीं। 

$ऐसे में एक ट्रैक पर बीमार और बेबस हीरो की यह कहानी एंटरटेनमेंट की चाह में हॉल आए दर्शकों को निराश करती है। 

$ गोविंदा को कॉमिडी छोड़कर अब कुछ सीरियस रोल्स की तरफ भी ध्यान देना चाहिए। तुषार के काम को झेलना मुश्किल लगता है। 

$लेकिन एक हसीना थी फेम श्रीराम राघवन इस मामले में चूक गये हैं.

$सलमान खान का एक रंगी रोमांस अब अधिक नहीं लुभाता है।

$वैसे भी कहानी में गानों के लिए गुंजाइश नहीं थी , और जो गाना फिल्म में है , फिल्म में कब आया और कब चला गया दर्शकों को पता ही नहीं चलता।
$इंटरवल से पहले कहानी की गति सुस्त है।
क्लाइमेक्स को और असरदार बनाया जा सकता था। 

$
पिंडारी, अंग्रेज, उन्नीसवीं सदी का भारत कुछ भी तो फिल्म में ढंग से रेखांकित नहीं हो पाया है।

$लेकिन शायद इसका भी कोई असर फिल्म को संजोने में नहीं हो पाया
$अपनी फिल्म ' कल किसने देखा ' से अपने बेटे जैकी भगनानी को लॉन्च किया। लेकिन बेटे को ज्यादा से ज्यादा फुटेज देने की चाह में कहानी ऐसी तोड़ - मरोड़ दी गई कि फिल्म जैकी के कमजोर कंधों पर टिक कर रह गई। 

$एक ओर तमाशा हुआ, जो अक्सर देश के अलग-अलग शहरों में मौके-बेमौके होता रहता है

$इमरान हाशमी इस फिल्म में राज -2 के बाद एकबार फिर पेंटर बने है और अपने रोल में जमे हैं , लेकिन सोहा संजना के रोल में पूरी तरह मिस फिट नजर आती हैं। रिलीस से पहले की गई फिल्म की पब्लिसिटी में इसे मुंबई में हुई बारिश पर बेस्ड फिल्म बताकर प्रचारित किया गया , लेकिन अफसोस डायरेक्टर इमरान सोहा की लव स्टोरी में बारिश को भूल गए। फिल्म का संगीत भट्ट कैंप की पिछली फिल्मों के मुकाबले कमजोर है। 
$कला की ऐसी दुर्दशा मैने पहले नही देखी थी..
$उनके संवादों में भी यह कमी है।

$विक्रम भट्ट ने इस फिल्म की कमान सहायक विशाल पांड्या को सौंपी और बस यहीं वह मात खा गए। विशाल ने कहानी को आगे तो बढ़ाया , लेकिन फिल्म की रफ्तार ऐसी नहीं रख पाए कि कहानी दर्शकों को आखिर तक बांध पाए। 

$कहानी में कुछ नयापन या खास नहीं
$फिल्म डायरेक्टर और टीवी शो में जज बने मोहनीश बहल ने निराश किया। 
$जनता तमाशबीन जरूर है, पर बुडबक नहीं

$सेकंड हाफ में कहानी स्पीड पकड़ती है , तब डायरेक्टर रूमी जाफरी फिल्म पर अपनी पकड़ बनाए रखने में सफल नजर आते हैं। 

$इस हॉट बैचलर पार्टी में ऐसा कुछ खास नहीं कि आप इसमें शामिल हो सकें। हां , अगर आप हॉट पार्टियों के शौकीन है तो इंटरवल के बाद फिल्म आपको कुछ जमेगी। फिल्म के कई डायलॉग डबल मीनिंग है तो वहीं इंटरवल के बाद कहानी डायरेक्टर के हाथों पूरी तरह निकल जाती है। 

$दोनों को अलग ढंग से फिट किया जाता , तो फिल्म ज्यादा बेहतर बन पाती। डायरेक्टर साहब ने एक्स मिस श्रीलंका जैकलीन को हीरोइन बनाया और विलेन के तौर पर संजय दत्त को रिंग मास्टर के रोल में फिल्मी स्टाइल के साथ पेश किया , जो बार - बार किसी फिल्म का गाना गाता हुआ नजर आता है। 

$निरंजन आयंगार भावों को शब्दों में नहीं उतार पाए हैं। 

$बस मुश्किल यही है कि बॉलिवुड में किसी भी सब्जेक्ट पर फिल्म बने , बॉक्स ऑफिस में उसकी धूम जमाने की चाह में उसमें ऐसे चालू मसाले डाले जाते हैं कि कहानी कहां से कहां पहुंच जाती है। कुछ यही हाल करोड़ों के बजट और इंडस्ट्री के दो नामी और महंगे स्टार्स अमिताभ और संजय दत्त को लेकर बनी इस फिल्म के हैं। बेहतरीन स्पेशल इफेक्ट्स और गजब की फोटोग्राफी के बावजूद कमजोर स्क्रिप्ट की वजह से यह दर्शकों की कसौटी पर खरी नहीं उतर पाती। 

$
सेर और छटाक जैसे संवाद बोलने मात्र से फिल्म पीरियड हो जाती है तो कोस, मील, कट्ठा, बीघा शब्द भी इस्तेमाल कर लेते। 

$
फिल्म में कहानी के नाम पर बॉलिवुड की दो सदाबहार सुपर हिट फिल्मों शोले और लगान का कचूमर निकाला गया है। अगर आप यह फिल्म देखने जा रहे हैं , तो इसमें कहानी मत तलाशिए। 

$लगता है राम गोपाल वर्मा और उनकी फैक्ट्री के दिन ठीक नहीं चल रहे हैं. 

$संवाद और प्रभावशाली और पीरियड-पीरियड हो जाते

$
स्मॉल स्क्रीन पर बतौर वीजे पहचान बना चुके गौरव कपूर पूरी फिल्म में बुझे-बुझे से लगते हैं। डाइरेक्टर ने उनसे ज्यादा फुटिज परमीत सेठी और गोविंद नामदेव को दी है , जिसे देखकर वाकई लगता है कि ' बेचारा गोविंद ' । बतौर निर्देशक वरुण न तो कलाकारों से ठीक काम करा पाए और न कहानी को ट्रैक पर रखने में कामयाब रहे। फिल्म के कई डबल मीनिंग डायलॉग सेंसर की कैंची से कैसे बचे रह गए , यह समझ से परे है। फिल्म का क्लाइमैक्स इतना बेहूदा और कमजोर हैं कि डाइरेक्टर की कला पर तरस आता है। ऐसे में अगर आप फिर भी इस गोविंद से मिलने थिअटर का रुख करते हैं , तो बेस्ट ऑफ लक... 

$ राजवीर और मेघा चटर्जी को लीड रोल में लिया। ऐक्टिंग के फील्ड में दोनों ही अनाड़ी खिलाड़ी साबित हुए। ऊपर से बिखरी स्क्रिप्ट और धीमी रफ्तार ने मूवी को कमजोर कर दिया। 

$मेघा का काम देखकर यही कहा जा सकता है कि अगर कैमरा फेस करने से पहले वह ऐक्टिंग की एबीसी सीख लेतीं तो अच्छा रहता। कुछ यहीं हाल हीरो राजवीर का भी है , जो किसी तरह से कैमरे के सामने टिक पाए हैं। 

$भगवान उसकी इस प्रार्थना को सुनते हैं और दूबे ( सौरभ शुक्ला ) के रूप में उसके सपने पूरे करने आते है। बस यहीं से कहानी भटक जाती है। कमजोर स्क्रिप्ट और डाइरेक्टर की हल्की पकड़ के चलते फिल्म दर्शकों को कहीं भी बांध नहीं पाती। 

$राहुल - वरुण के संवादों में ऐसा दम नहीं कि दर्शकों को बांध सकें। 
$ यंग डायरेक्टर विजय लालवानी ने भले ही अपने काम को बखूबी अंजाम देने की कोशिश की , लेकिन वहीं अपने खास दोस्त फरहान को स्क्रीन पर ज्यादा से ज्यादा फुटेज देने के चक्कर में वह खुद ही भटक गए। 

$वहीं  अगर  इस  फिल्म  को  देखा  जाए  तो  लगता  है  जैसे  डायरेक्टर  ने  इस  सब्जेक्ट  का  मजाक  उड़ाया  है। 
 इंटरवल  के  बाद  दादा  जी  के  रोल  में  निर्माता  जवाहर  ऐसे  पर्दे  पर  छाए  कि  बाकी  किरदार  बौने  पड़ते  गए  और  यहीं  से  कहानी  ऐसी  उलझी  कि  अंत  तक  संभल  नहीं  पाई। 
$बाद में उनके किरदार को ही उलझा दिया गया है।
$छोटी सी कहानी होने के बावजूद डायरेक्टर दर्शकों को एंड तक फिल्म से बांध नहीं पाते 
$फैमिली क्लास के लिए फिल्म में कुछ नहीं।
$
कॉमिडी से प्रियदर्शन की पकड़ अब धीमी पड़ने लगी है। इंटरवल तक वे डेढ़ दर्जन स्टार्स को कहानी में फिट करते रहे , क्लाइमैक्स में होटल में पानी भरकर पता नहीं स्टार्स की बेवजह की भागदौड़ क्यों कराई। अर्चना पूरन सिंह से लेकर अक्षय , टीनू , असरानी , परेश रावल जैसे एक्टर्स का बेवजह चीखना चिल्लाना भी समझ से परे है। 
$एन एक्‍स्‍ट्रीमली सैड फेनोमेनन.
$रण कोई नई बात नहीं कहती.

$हर बार जेल से कोर्ट जाते वक्त जमानत मिलने की आस और वापसी में जमानत ना मिलने का दर्द उनके चेहरे पर नजर आता है। मुग्धा के लिए फिल्म में कुछ खास नहीं था , वहीं अपनी छोटी सी भूमिका के बावजूद मनोज वाजपेयी ने खूब वाहवाही बटोरी। 
$ फिल्म में कुछ सवाल बिना जवाब के ही रह गए हैं। 
$अच्छा होता डायरेक्टर शूटिंग से कुछ दिन पहले फिल्म के कलाकारों और कैमरामैन के साथ वर्कशॉप करते। इंटरवल से पहले कहानी इस कदर सुस्त गति से आगे खिसकती है कि हॉल में बैठे दर्शक बोरियत महसूस करने लगते हैं। 
$ फिल्म में कुछ सवाल बिना जवाब के ही रह गए हैं। 
$डांस से जुड़ी इस फिल्म का संगीत कमजोर है। 
$ बॉलिवुड शायद कुछ ज्यादा ही बोल्ड हो गया है। कभी कॉलिज कैंपस में घूमने वाली फिल्मों की कहानियां अब स्कूलों में पहुंचने लगी हैं और अब दसवीं की स्टूडंट ममी और ग्यारहवीं का स्टूडंट पापा बनने लगे हैं। इक्कीसवीं सदी के इस दौर में भले ही हमारी सोसायटी इस बात को अभी गवारा न करे , लेकिन बॉलिवुड डायरेक्टर्स को इससे कुछ लेना-देना नहीं। 

$इस फिल्म का सबसे माइनस पॉइंट यही है फिल्म की रफ्तार इतनी सुस्त है कि दर्शक उकताने लगते हैं। स्टार्ट टू फिनिश फिल्म में कोई ऐसा ट्विस्ट नहीं है जो दर्शकों को बांधने का दम रखता हो।

$मुद्दस्सर अजीज के सुस्त निर्देशन के अलावा कमजोर संवाद फिल्म को कहीं खड़ा नहीं कर पाते। मूवी देखकर ही लगता है कि डायरेक्टर ने कहानी को बेवजह लंबा करने के लिए लोटस जैसे फिजूल करैक्टर और तारा व मोहित की जोड़ी को जबरन ठूंसा है। 
$इस फिल्म में बॉलिवुड और हॉलिवुड की दो ग्रेट हस्तियां है , लेकिन यह नहीं कहा जा सकता कि डायरेक्टर ने इनसे बेहतर काम लिया। बिग बी इससे पहले भी कई बार ऐसे लुक और रोल में नजर आए तो बाकी किसी कलाकार के हिस्से में ऐसा बड़ा रोल नहीं था जो कुछ कर पाता। हां , आर माधवन ने स्टार्स की लंबी चौड़ी भीड़ के बीच अपनी मौजूदगी का एहसास कराया है। शक्ति कपूर की बेटी श्रृद्धा कपूर ने इस फिल्म के साथ करियर की शुरुआत की लेकिन फिल्म में उसके करने के लिए कुछ था ही नहीं जो वह अपनी प्रतिभा दिखा पाती।

$ यह अवसर फिल्म शुरू होने के चंद मिनटों के अंदर ही बिखर गया। 

$फिल्म का हर कलाकार कैमरे के सामने अपने रटे रटाए डायलॉग बोलता नजर आता है। हीरो असीम मर्चेंट फिल्म में डॉक्टर बने हैं , लेकिन पूरी फिल्म में डॉक्टर कम नाकाम प्रेमी ज्यादा लगे हैं। असीम के चेहरे पर तो न कोई भाव आता है और न ही उनकी ऐक्टिंग में दम है। पूरी फिल्म ग्रेसी के आसपास है , लेकिन उनकी ऐक्टिंग भी ठहरी हुई और चेहरा बुझा - बुझा लगता है। 
$निर्देशक को लगा होगा कि दर्शकों के डर के के लिए यह इफेक्ट कारगर होगा, लेकिन सिनेमाघरों में बैठे दर्शक हंस पड़ते हैं।
$पिछली कई फिल्मों में स्क्रीन पर दूल्हा बन रहे फरदीन भी पूरी फिल्म में बुझे - बुझे नजर आते हैं। 
$मीडिया के झांसे में आकर राहुल गांधी की राजनीति से प्रभावित हो जाना दुर्भाग्‍यपूर्ण है। 

$कुछ ऐसा ही हाल निर्माता से ऐक्टर बने कमाल खान की फिल्म देशद्रोही का भी है। महाराष्ट्र में उत्तर भारतीयों को लेकर उठे विवाद को इस फिल्म में कैश कराने की कोशिश की गई है। लेकिन कमजोर डाइरेक्टर , लचर स्क्रिप्ट के अलावा निर्माता कमाल खान का हीरो बनना इस फिल्म का सबसे कमजोर पक्ष है। फिल्म के हीरो कमाल खान के कई ऐक्शन सीन ऐसे है , जिन्हें देखकर हंसी आती है। अगर कमाल इस फिल्म में हीरो बनने का मोह त्यागकर किसी अच्छे कलाकार को लेते तो निश्चित तौर से इस मुद्दे पर यह एक असरदार फिल्म बन सकती थी। फिल्म के कुछ संवाद ऐसे है जिन पर सेंसर को साउंड डिलीट करनी चाहिए थी। 

$' माई नेम इज खान ' में यह बात नहीं है।
$ उदय चोपड़ा की इस फिल्म से भी कोई चमत्कार की उम्मीद नहीं है।
$उन्हें लेखक,कलाकार और निर्देशक उचित साथ नहीं दे पाए हैं

$फिल्म में निर्माता ने बेवजह हिंसा और ऐसे कई डबल - मीनिंग संवाद ठूंसे है , जिनकी कत्तई जरूरत नहीं थी। बोमन ईरानी और विनोद खन्ना जैसे सीनियर ऐक्टर होने के बावजूद डाइरेक्टर जोड़ी इनसे सहीं काम नहीं ले पाई। वहीं , सोहा अली खान इस बार भी एक्स्ट्रा टाइप भूमिका में है।

$वहीं सुहैल खान और जैकी ने निराश किया। 
$फिल्म में बिजनेस टाइकून बने अमृत चोपड़ा (राजेश खन्ना) स्क्रीन पर खूबसूरत बीवी बीना (सारा खान) के साथ हर बार बुझे-बुझे नजर आए। फिल्म में काका की ऐक्टिंग और उनकी बेहद कमजोर डायलॉग डिलिवरी देख लगता है जैसे वह इस फिल्म को करना ही नहीं चाहते थे। हैरानी की बात है कि फिल्म के कई दृश्यों में काका के होंठ बंद होते हैं लेकिन उनकी आवाज सुनाई देती है।

$फिल्म की स्क्रिप्ट में कोई नयापन नहीं है। अच्छा होता कि लीना मुंबई और छोटे शहरों के बीच तेजी से पनपते जुए के अड्डों पर कोई ऐसी फिल्म बनाती जिसमें समाज के लिए कोई संदेश होता। वैसे , कहानी के आखिर में जुए को बुरा और इंसान को बर्बाद करने वाला गेम साबित करने की कोशिश की गई है , लेकिन डायरेक्टर का यह मेसेज आम दर्शक की समझ में इसलिए नहीं आ सकता कि क्योंकि सर बेन किंग्सले और बिग बी के बीच के सभी संवाद अंग्रेजी में हैं। 

$इंडस्ट्री में ऐसे कम ही लोग मिलेंगे , जो अपनी पूरी हो चुकी फिल्म को सिर्फ एक स्टार की वजह से डिब्बे में बंद कर देते हैं। 
$उनके लिए कुछ बचा ही नहीं था।

$और कैसे पढे-लिखे, समझदार, देश-प्रदेश के कर्णधार इन पिटी हुई कहानियों पर लिखी कथा पर काम कर अभिनय करने को तैयार हो जाते हैं।

$फिल्म के डाइरेक्टर ने कहानी में किरदार तो कई फिट किए , लेकिन उनका सही इस्तेमाल करना भूल गए। यह समझ नहीं आता कि प्रेम चोपड़ा जैसे सीनियर ऐक्टर ने ऐसी बेसिरपैर की भूमिका क्यों की। 

$यह उन्‍होंने जिस आधार पर कहा उसी वंशवाद के विरोध का ढोल राहुल गांधी पीट रहे हैं।

$ अक्षय कुमार कॉमिडी के नाम पर जी भरकर शोर मचाने के अलावा कुछ नहीं कर पाए , वहीं सुनील शेट्टी किसी तरह अपना रोल निभा गए। कैटरीना भोली और मासूम लगी , लेकिन समीरा रेड्डी शोपीस बनकर रह गईं। नेहा धूपिया के हिस्से में चंद सीन आए , जिसमें उन्होंने दम दिखाया है। परेश रावल , असरानी और टीनू आनंद शोर मचाते दिखे। 
$जावेद अख्तर और प्रीतम जैसे नामों के बावजूद फिल्म का गीत - संगीत एवरेज है। फरदीन और जेनेलिया को छोड़ दें तो कोई भी कलाकार आकर्षित नहीं करता।

$बेशक यंग डायरेक्टर सुपर्ण वर्मा ने एक नए सब्जेक्ट को चुना है , लेकिन फिल्म के पात्रों मेंटकराव और बेवजह इंटरवल व सभी पात्रों की पहचान छुपाना समझ से परे है। 

$सिर्फ पैसे के दम पर अच्छी और दर्शकों को बांधें रखने वाली फिल्म कोई नहीं बना सकता। इसका जीता जागता उदाहरण है , 100 करोड़ से ज्यादा के बजट में बनी फिल्म ब्लू।

$
 फिल्म  के  साथ  तीन  संगीतकारों  का  नाम  जुड़ा  होने  के  बावजूद  फिल्म  में  ऐसा  कोई  गाना  नहीं  जो  म्यूजिक  लवर्स  की  जुबां  पर  चढ़ने  का  दम  रखता  हो।
$वहीं इस बार अपनी कहानी में इन तीनों के अलावा दर्जन भर स्टार्स को फिट करने के चलते स्क्रिप्ट कई जगह बिखरी है। इंटरवल के बाद शादी तो कभी अपहरण और फिर लाश का प्रसंग कहानी में बेवजह ठूंसा लगता है। 
$इंटरवल से पहले दर्शकों को डराने के लिए उन्होंने क्या कुछ नहीं किया लेकिन दर्शक डरने की बजाय हंसते नजर आए। 
कैमरामैन से डायरेक्टर बने संगीत की कैमरे पर गजब पकड़ है , इसके बावजूद फोटोग्राफी साधारण है और आधी से ज्यादा फिल्म को ना जाने क्यों ब्लू या डॉर्क में शूट किया गया है।

$अगर आपके पास देखने को और कोई ऑप्शन नहीं तो एकबार इस फिल्म को देख सकते हैं। 
$लगता है फ़िर जल्दबाज़ी में घालमेल हो गया!
$जैकी के लिए वाशु ने किसी जानी - मानी हीरोइन को भी नहीं लिया , शायद यह सोचकर कि कहीं बेटा पीछे न रह जाए। सत्तर - अस्सी के दशक में अमिताभ बच्चन को लीड रोल में लेकर कई सुपरहिट फिल्में बना चुके मनमोहन देसाई की पोती वैशाली देसाई ने भी इस फिल्म से करियर की शुरुआत की। वैसे , जैकी ने कैमरा फेस करने से पहले डांस और ऐक्शन जैसी तमाम ट्रेनिंग ली , वहीं वैशाली बिना किसी तैयारी के कैमरे के सामने आईं। लेकिन कहानी में नयापन न होने और कमजोर रफ्तार की वजह से फिल्म दर्शकों को एकटक स्क्रीन में देखने के लिए मजदूर नहीं कर पाई। 

$हीं , प्रियंका कुछ ज्यादा ही बोल्ड नजर आई हैं। 
$अगर आपने फिल्म में तर्क या कुछ नया तलाशने की कोशिश की तो हॉल में वक्त काटना मुश्किल है। 
$कुछ नया देखने का भ्रम थोड़ी देर तक बना रहता है। 

$ इस बार अनंत का वह अचूक दांव बेअसर हो गया.

$एक सेल्समैन के इर्दगिर्द घूमती इस स्क्रिप्ट में एंटरटेनमेंट और बॉक्स ऑफिस पर बिकाऊ कोई मसाला नहीं है। ऐसा लगता है स्क्रिप्ट राइटर भी फिल्म के क्लाइमेक्स को फाइनल करने में कुछ कन्फ्यूज रहा तभी आखिरी बीस मिनट की कहानी बेवजह आगे खिसकाई गई लगती है। 
$डायरेक्टर , शमित आखिर तक यह समझा नहीं पाए कि उनकी फिल्म का हीरो बॉस की नजरों में खुद को जीरो से हीरो बनाने की दौड़ में शामिल क्यों नहीं होता। लगता है , शमित को कंप्यूटर इंडस्ट्री का अच्छा खासा तजुर्बा है तभी तो आधी से ज्यादा फिल्म कंप्यूटर की सेल सर्विस , प्राफिट , और सरकारी कंपनियों में प्रॉडक्ट बेचने की ट्रिक समझने समझाने में बीत जाती है। 
$वह अनंत के पिछले नायक इमरान की तरह दबंग नहीं दिखते

$दुर्भाग्य से उनके खाते में कम सीन थे

$रजा  मुराद  ,  विद्या  सिन्हा  ,  अमिता  नागिया  जैसे  मंझे  हुए  कलाकारों  के  बावजूद  फिल्म  में  कोई  भी  प्रभावित  नहीं  कर  पाता।

 यही  वजह  है  शुक्रवार  को  इक्का  दुक्का  थिएटरों  पर  प्रदर्शित  हुई  फिल्म  देखने  पहुंचे  दर्शक  उंगलियों  पर  गिने  जा  सकते  थे। 
$फिल्म में अक्षय - करीना के लंबे चुंबन दृश्यों को सेंसर द्वारा यू / ए सर्टिफिकेट के साथ पास करना समझ से परे है। अमृता अरोड़ा , करीना कपूर और हॉलिवुड स्टार डेनिस रिचर्ड , सबने जमकर एक्सपोज किया है। फिल्म के डायलॉग साइलेंट कर दिए गए हैं , लेकिन इसके बावजूद फिल्म में अब भी कई डबल मीनिंग डायलॉग बचे हैं। 

$इंटरवल से पहले इस तरह के कई दृश्य जबरन ठूंसे गए लगते है

$इतने बरस बाद राजेश खन्ना की वापसी तो हुई , पर वह काफी निराशाजनक रही। समझ में यह बात नहीं आती कि अपने समय के सुपर स्टार रहे राजेश खन्ना की ऐसी कौन-सी मजबूरी थी कि उन्होंने यह फिल्म साइन की। इस फिल्म में 22 साल की खूबसूरत सारा खान ने 70 साल के काका से शानदार मुकाबला किया है। कह सकते हैं कि काका को कैमरा फेस करने से पहले कुछ तैयारी करनी चाहिए थी। 

$दोस्तों को नायक की मौत पर कहानी का अंत एक त्रासद अंत लग सकता है
$पिछले साल रिलीस हुई फिल्म 1920 की कहानी से फिल्म की कई घटनाएं काफी हद तक मिलती हैं। यहीं वजह है कि दर्शकों को कई जगह पहले से ही अगले सीन का कुछ-कुछ पता लग जाता है। फिल्म में सेक्स का तड़का लगाने में डाइरेक्टर ने कोई कसर बाकी नहीं रखी। कंगना ने अपने रीयल लाइफ लवर अध्ययन के साथ बोल्ड लव सीन दिए हैं। वहीं , अगर ऐक्टिंग पर नजर दौड़ाई जाए तो फैशन में अपनी ब्यूटी और ऐक्टिंग का जलवा बिखेर चुकी कंगना ने इस फिल्म में भी अपनी किरदार के साथ ईमानदारी की है। वह फिल्म में खूब जमी हैं। इमरान की ऐक्टिंग में भी लगातार सुधार दिखता नजर आ रहा है। वहीं , अध्ययन की बात की जाए , तो अपनी पिछली फिल्म हाल-ए-दिल में नाकाम रहने के बाद , उन्होंने इस बार एहसास कराया कि ऐक्टिंग की एबीसी उन्हें भी आती है। लेकिन इन खूबियों के बीच कमजोर स्क्रिप्ट और सुस्त निर्देशन राज 2 की रफ्तार रोकती है। वैसे , अगर आपने राज देखी है , तो प्लीज! उससे इस राज की तुलना न करें। शायद यह तुलना आपको निराश ही करेगी। 

$ अगर डेविड फिल्म की स्क्रिप्ट कुछ और कसते तो इसे एक अच्छी कॉमिडी फिल्म बनाया जा सकता था। लेकिन कमजोर निर्देशन और बिखरी स्क्रिप्ट के चलते करीब दो घंटे की यह फिल्म अंत तक दर्शकों को बांध नहीं पाती।

$यह लोकतंत्न के एक मजबूत स्तम्भ के दुरुपयोग का नंगा सच है

$इस नज़रिये से देखने पर मिथ्या का दूसरा हिस्सा एक डरावना अनुभव है.
$कैमरे और लेटेस्ट तकनीक के बेहतर इस्तेमाल ने इस कहानी को सी क्लास हॉरर फिल्मों से अलग श्रेणी में लाकर रख दिया है।
वत्सल सेठ और अयूब खान इस फिल्म की सबसे कमजोर कड़ी हैं। 
$ फिल्म की स्क्रिप्ट बेहद कमजोर है। उस पर लचर डायलॉग डिलिवरी फिल्म का कमजोर पक्ष है।
$ वहीं  सिर्फ  एंटरटेनमेंट  के  मकसद  से  हॉल  गए  दर्शकों  की  कसौटी  पर  फिल्म  शायद  खरी  न  उतर  पाए। 
 स्क्रीन  पर  अपनी  ज्यादा  से  ज्यादा  सूरत  दिखाने  की  चाह  में  कोई  प्रड्यूसर  कहानी  का  सत्यानाश  कर  सकता  है। 
 इसके  बावजूद  अगर  दर्शक  इस  फिल्म  को  देखकर  खुद  को  सौ  फीसदी  ठगा  महसूस  करता  है 

$अंजना सुखानी के हिस्से में ऐक्टिंग कम और सेक्सी सीन कुछ ज्यादा ही आए हैं। 

$
इसके बाद फिल्म में वही ड्रामा शुरू होता है , जो कभी सत्तर-अस्सी के दशक में बनने वाली फिल्मों में नजर आता था। इस छोटी सी कहानी में जब भी ठहराव आने लगता है झट से पुलिस के आला अधिकारी बने जॉनी लीवर अजीबोगरीब हरकतें करते नजर आते हैं। कमजोर पटकथा , लचर अभिनय और सुस्त निर्देशन के चलते फिल्म कहीं भी दर्शकों को बांध नहीं पाती। 

$फिल्म के डाइरेक्टर भी शोले से कुछ ज्यादा ही प्रभावित हैं , तभी तो उन्होंने अपनी फिल्म में इन दोनों को महंगी कारों पर हाथ साफ करने वाले चोर के रूप में दिखाया। पर इंटरवल से थोड़ी देर पहले दर्शकों के बीच साफ होता है कि जय पुलिस इंस्पेक्टर है। 

$फिल्म का गीत-संगीत कमजोर है।

$ अच्छा रहता अगर डाइरेक्टर निर्माता के प्रति जरूरत से ज्यादा वफादारी दिखाने की बजाएं फिल्म के बाकी कैरक्टर्स को डेवलेप करते । 

$फिल्म की कहानी में खास नयापन नहीं है। खासकर , पहला हाफ काफी ढीला है 

$अफसोस फिल्म में सलमान और अजय देवगन के बीच में वह खोकर रह गईं।

$ इंटरवल के बाद जब पात्रों के खुद को पहचानने की बारी आती है , तो कहानी भटकने लगती है। सिर्फ दो घंटे से कम अवधि की फिल्म में भी दर्शक खुद को अंत तक बांध नहीं पाता। 

$ डीनो फिल्म में विलेन बनकर रह गए
$ इंटरवल के बाद फिल्म उलझ जाती है। 
$अगर डायरेक्टर बार - बार हीरो राम द्वारा घर की छत पर चढ़ संस्कृत में श्लोक बोलने की बजाएं मां - बेटे के रिश्तों पर ध्यान केंद्रित करते तो बेहतर रहता। वहीं , जब निर्माता का सगा भाई फिल्म का हीरो है तो उसे ज्यादा फुटेज देने के लिए कई दूसरे पात्रों को उभरने न देना फिल्म का कमजोर पक्ष है। 
$मैं गलियों से निकलता हूं फिर भी फंस जाता हूं।

$क्लाइमेक्स भी बेवजह खींचा गया महसूस होता है। 
$हम इस धारणा के प्रभाव को महसूस करते हैं, लेकिन उत्तेजित और प्रेरित नहीं होते

$